*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    height: 100vh;
}
.dflex{
    display: flex;
}

.dflex.jcc{
    justify-content: center;
}

.dflex.jcsb{
    justify-content: space-between;
}

.dflex.aic{
    align-items: center;
}

.dflex.fdc{
    flex-direction: column;
}

.flex1{
    flex: 1;
}

.flex2{
    flex: 2;
}


/* ------------------------ */
.card{
    height: 50vh;
    width: 40%;
    background-color: #27566B;
    padding: 10px;
    color: #E5E8E9;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    overflow: hidden;
    /* display: none; */
}

img{
    width: 100%;
    height: 100%;
}
.photo{
    border-left: 2px solid #E5E8E9;
    padding-left: 10px;
}

.infos{
    height: 40%;
}

.info{
    padding-right: 10px;
}

.row .label{
    font-size: 2rem;
    font-weight: 900;
}

.row .data{
    font-size: 1.5rem;
}

.title{
    font-size: 1.5rem;
}

.btn-detail{
    font-weight: 900;
    font-size: 1.8rem;
    cursor: pointer;
}

.form{
    position: absolute;
    padding: 10px;
    top: 0;
    left: 100%;
    background-color: #27566B;
    /* background-color: #06293D;27566B */
}

.form-group{
    margin-bottom: 10px;
}
.cre{
    display: none;
}
.from-control{
    width: 200px;
    padding: 10px;
    text-align: center;
}

.form-group label{
    font-size: 1.20rem;
}

input.from-control{
    font-size: 1.5rem;
    border-radius: 5px;
    border: #799eb0;
    outline: none;
}

select{
    outline: none;
    border-radius: 5px;
}

.form button{
    width: 100%;
    background-color: #06293D;
    color: #E5E8E9;
    outline: none;
    border: 1px solid #799eb0;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

.next{
    padding: 5px 20px;
    font-size: 1.09rem;
    margin-top: 10px;
    background-color: #27566B;
    border-radius: 5px;
    outline: none;
    border: none;
    color: #E5E8E9;
}

button,.plus{
    cursor: pointer;
}

table{
    width: 100%;
    background-color: #799eb0;
}
tr,td{
    text-align: center;
    line-height: 30px;
}

.form.hide{
    display: none;
}
.plus,.tt,.tte{
    font-size: 1em;
    font-weight: bold;
}
.modal{
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20,0.5);
    position: absolute;
}
.petit_modal{
    width: 75%;
    height: 75%;
    background-color: rgb(39, 86, 107);
    box-shadow: 4px 10px 23px 6px rgba(0,0,0,0.46);
-webkit-box-shadow: 4px 10px 23px 6px rgba(0,0,0,0.46);
-moz-box-shadow: 4px 10px 23px 6px rgba(0,0,0,0.46);
}
.wth{
    width: 100%;
    color: white;
    font-size: 2em;
    font-weight: bold;
    justify-content: space-between;
}
.con,.cone{
    height: 50%;
    width: 70%;
    justify-content: space-around;
}
.transactions{
    height: 245px;
    overflow: scroll;
}
.notif{
    justify-content: space-between;
}
.notification{
    color: red;
    font-weight: bold;
    font-size: 1.5em;
}
.couleur:hover{
    color: rgb(39, 86, 107);
}
.couleur2:hover{
    color: #799eb0;
}
.icone{
    width: 10%;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.modal_modifie{
    width: 100%;
    height: 100%;
    background-color: rgb(20, 20, 20,0.1);
    position: absolute;
    z-index: 9999999;
    display: none;
}